Database = 필요한 정보를 여러 곳에서 공용할 수 있게 논리적으로 연관된 데이터를 모으고, 중복 데이터 최소화하여 구조적으로 통합 및 저장해놓은 것
-------------------------------- 데이터베이스 개요 --------------------------------
정의
1. 공용 데이터 : 공동 사용되는 데이터
2. 통합 데이터 : 중복 최소화 -> 데이터 불일치 현상 제거
3. 저장 데이터 : 컴퓨터 저장장치에 저장된 데이터
4. 운영 데이터 : 조직의 목적을 위해 사용되는 데이터

특징
1. 실시간 접근성 : 사용자가 데이터 요청 시 실시간으로 결과 서비스
2. 계속적인 변화 : 데이터 값은 시간에 따라 항상 바뀜
3. 동시 공유 : 서로 다른 업무 또는 여러 사용자에게 동시 공유됨
4. 내용에 따른 참조 : 데이터의 물리적 위치가 아닌 데이터 값에 따라 참조

DBMS(Data Base Management System) : 데이터베이스 전용 관리 프로그램
데이터 베이스에서 데이터 추출, 조작, 정의, 제어 등 할 수 있게 해줌

DBMS 종류 : Access, SQL Server, Oracle, MySQL, MriaDB, SQLite

DB유형
1. 계층형 데이터베이스 : 트리 형태의 계층적 구보를 가짐. 최상위 계층의 데이터부터 검색하는 구조

2. 네트워크형 데이터베이스 : 하위 데이터들끼리의 관계가지 정의할 수 있는 구조. 설계 및 구현이 복잡하고 어려움

3. 관계형 데이터베이스 : (Oracle)
1) 모든 데이터를 2차원 테이블 형태로 표현
2) 테이블 사이의 비즈니스적 관계를 도출하는 구조
3) 데이터의 중복을 최소화 할 수 있으며 업무 변화에 대한 적응력 우수

4. 객체-관계형 데이터베이스 : 
1) 사용자 정의 타입 지원 : 사용자가 임의로 정한 데이터 유형으로 기본형을 넘어 다양한 형태의 데이터를 다룰 수 있음
2) 참조(reference)타입 지원 : 객체들로 이루어진 객체 테이블의 경우 하나의 레코드가 다른 레코드를 참조할 수 있는 것
3) 중첩 테이블 지원 : 테이블을 구성하는 로우(row)자체가 또 다른 테이블로 구성되는 테이블을 지원하며 조금 더 복잡하고 복합적인 정보 표현 가능
4) 대단위 객체의 저장 및 추출 가능 : 이미지, 오디오, 비디오 등 저장하기 위한 대단위 객체(LOB) 지원
5) 객체간의 상속관계 지원 : 오라클의 경우 OBJECT타입을 지원함으로써 상속 기능을 구현하고 있음


테이블 : 행과 컬럼으로 이루어져 있는 것
기본키(Primary Key) : 중복되지 않고 행을 구분하는 키 -> 각 행을 구분할 수 있음
외래키(Foreign Key) : 외부에 있는 기본키 (외부에 있는 다른키라고도 해서 참조키라고도 부름)
null : 데이터가 없음(값이 없음)

SQL(Structured Query Language)  : 구조절 질의 언어
DQL(Data Query Language) : 질의어(데이터 검색) / SELECT
DML(Data Manipulation Language) : 데이터 조작어 / INSERT, UPDATE, DELETE
DDL(Data Definition Language) : 데이터 정의어 / CREATE, DROP, ALTER(수정)
DCL(Data Control Language) : 데이터 제어어 / GRANT(권한 주기), REVOKE(권한 뺏기)
TCL(Transaction Control Language) : 트랜젝션 제어어 / COMMIT, ROLLBACK

-------------------------------- DML --------------------------------

주요 데이터 타입
NUMBER : 숫자
CHARACTER 
1) CHAR : 고정길이 문자 (최대 2000바이트) ex) 주민번호, 전화번호 등
2) VARCHAR2 : 가변길이 문자 (최대 4000바이트)
DATE : 날짜
LOB
1) CLOB : 가변길이 문자 (최대 4기가 바이트) (긴 글)
2) BLOB : Binary Data (파일)

-------------------------------- 함수 --------------------------------

단일 행 함수 : 여러 개 값 전달 -> 여러 개 결과 값
그룹 함수 : 여러 개 값 전달 -> 하나의 결과 값






-------------------------------- 질문 --------------------------------



-------------------------------- 집 가서 디비버 설치할 때 --------------------------------
127.0.0.1

1. 디비버 localhost connect 안 될때
로컬 - app - user1 - product - 18.0.0 - dbhomeXE - network - admin - listener.ora 파일과 tnsnames.ora 파일의 port 번호로 디비버 연결
2. 디비버 환경 설정(공유문서함에 있는 pdf 파일대로 하고 나서 추가로 할 것들)
일반 : 힙 상태 표시 체크
일반 - 작업공간 : Refresh using native hooks or polling 체크

디비버 사용 시
- database : xe
- port : 해당 컴퓨터에 맞는 포트 번호
- username : sys
- Role : sysdba
- password : oracle

새로운 DB 공간 할당 방법
- 00 사용자 계정 파일 가져온다
- 파일 안에 있는 4개의 쿼리문 각각 실행하면 되는데
- CREATE USER @(아이디) IDENTIFIED BY @(비밀번호)
- GRANT RESOURCE, CONNECT TO @(아이디)
- ALTER USER @(아이디) DEFAULT TABLESPACE SYSTEM QUOTA UNLIMITED ON SYSTEM;
- @가 들어간 곳에 본인이 원하는 이름과 비밀번호 설정한다
- 새로운 데이터베이스 생성한다

- database : xe
- port : 해당 컴퓨터에 맞는 포트 번호
- username : @
- Role : normal
- password : @

Test Connection 테스트 후 완료해서 생성하기

생성된 데이터베이스 이름 localhost 일 텐데 F2 눌러서 이름 바꾸기

단축키 : 모든 쿼리문 드래그 후 ALT + X 
-------------------------------- 기타 --------------------------------

동일한 무기 구매시 이미 구입했다는 if문
weapon 객체에 구입 여부 boolean 필드값 추가
던전 입장 가능 레벨 제한

네트워크 자바 복습

DB공부
1. 복습
2. 쿼리문 예약어 암기
3. 문제풀이